#Scheduler Puzzle

This puzzle is a calendar rendering problem. The input is a list of events and the output is a calendar display similar to Outlook, Google Calendar, etc.


### Author
With questions contact me:

* skype: delrosario.ernesto
* delrosario.ernesto@gmail.com